<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/niveis-html.css">
	<title>Lembrete</title>
</head>
<style>
	.titulo-categoria {
		font-size: 30px;
		border-bottom: 1px solid #6427a1;
		border-radius: 10px;
		height: 60px;
		width: 100%;

	}

	.container-texto-categoria {
		border: none;
	}


	.botoes {
		display: flex;
		gap: 10px;
	}

	.andamento {
		height: 150px;
	}



	.container-niveis {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		height: 100%;
		flex-wrap: wrap;
		gap: 30px;


	}

	.nivel-1 {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		border-radius: 10px;
		padding: 20px;
		width: 500px;
		border-bottom: 1px solid #6427a1;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
	}

	.texto-nivel {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: start;
	}

	.img {
		height: 80px;
	}

	.star {
		height: 10px;
	}

	.star img {
		height: 20px;
	}

	.nivel-titulo {
		color: #FFF;
		font-size: 20px;
	}

	.nivel-image {
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;

	}

	.botoes {
		width: 100%;
		display: flex;
		gap: 5px;
	}
</style>

<body>

	<!-- Cabecalho -->
	<header th:fragment="cabecalho2" class="cabecalho">

		<nav class="navbar bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand text-light">Y.our Study</a>
				<form class="d-flex" role="search">
					<button class="btn btn-danger sair" type="submit">Sair</button>
				</form>
			</div>
		</nav>


	</header>


	<section class="conteudo">
		<div th:fragment="side-bar-user" class="side-bar bg-dark">
			<div class="menu">
				<div class="item"><a th:href="@{/usuario/home}"><i class="fas fa-desktop"></i>Dashboard</a></div>
				<div class="item">
					<a class="sub-btn"><i class="fas fa-table"></i>Atividades<i
							class="fas fa-angle-right dropdown"></i></a>
					<div class="sub-menu">
						<a th:href="@{/frontend}" class="sub-item">Front-end</a>
						<a href="#" onclick="abrirPag(`backend`)" class="sub-item">Back-End</a>
						<a href="#" class="sub-item">Data Science</a>
					</div>
				</div>

				<div class="item">
					<a th:href="@{/listanotificacao}"><i class="fas fa-bell"></i>Notificações</a>
				</div>

				<div class="item">
					<a href="#"><i class="fas fa-th"></i>Minha conta</a>
				</div>

				<div class="item"><a href="index.html"><i class="fas fa-info-circle"></i>Sobre</a></div>
			</div>
		</div>



		<div class="container-funcoes">

			<div class="container-texto-categoria">

				<div class="texto-categoria">
					<h1 class="titulo-categoria text-light "><strong class="html"> HTML </strong> Nível das
						atividades</h1>
				</div>

				<div class="container-niveis">

					<div class="nivel-1 bg-dark">
						<div class="nivel-image">
							<img src="/assets/img/icons8-html-100.png" alt="" class="img">

							<div class="star">
								<img src="/assets/img/star.png" alt="" class="">
							</div>
						</div>

						<div class="texto-nivel">
							<h1 class="react">Nivel 1</h1>

							<!-- <div class="star-img">
                                <img src="star.png" alt="" class="star">
                            </div> -->

							<h1 class="nivel-titulo">Atividades de nivel básico</h1>
							<div class="botoes">
								<a th:href="@{/frontend/html}">
									<button class="btn btn-success">Explorar</button>
								</a>
								<button class="btn btn-primary">Introdução</button>

							</div>
						</div>


					</div>

					<div class="nivel-1 bg-dark">
						<div class="nivel-image">
							<img src="/assets/img/icons8-html-100.png" alt="" class="img">

							<div class="star">
								<img src="/assets/img/star.png" alt="" class="">
								<img src="/assets/img/star.png" alt="" class="">
								
							</div>
						</div>

						<div class="texto-nivel">
							<h1 class="js">Nivel 2</h1>

							<!-- <div class="star-img">
                                <img src="star.png" alt="" class="star">
                            </div> -->

							<h1 class="nivel-titulo">Atividades de nivel médio</h1>
							<div class="botoes">
								<button class="btn btn-success">Explorar</button>
								<button class="btn btn-primary">Introdução</button>

							</div>
						</div>


					</div>



				</div>

			</div>

	</section>



	<script src="/assets/js/abrirPagina.js"></script>
	<script type="text/javascript">

		$(document).ready(function () {

			$('.sub-btn').click(function () {
				$(this).next('.sub-menu').slideToggle();
				$(this).find('.dropdown').toggleClass('rotate');
			});

			$('.menu-btn').click(function () {
				$('.side-bar').addClass('active');
				$('.menu-btn').css("visibility", "hidden");
			});

			$('.close-btn').click(function () {
				$('.side-bar').removeClass('active');
				$('.menu-btn').css("visibility", "visible");
			});

		});


	</script>

</body>

</html>