<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
	<link rel="stylesheet" href="/css/janela-modal.css" />
	<link rel="stylesheet" href="/css/niveis-html.css">
	<title>CSS niveis</title>
</head>
<style>
	.titulo-categoria {
		font-size: 30px;
		border-bottom: 1px solid #6427a1;
		border-radius: 10px;
		height: 60px;
		width: 100%;
	}

	.container-texto-categoria {
		border: none;
	}

	.botoes {
		display: flex;
		gap: 10px;
	}

	.andamento {
		height: 150px;
	}

	.container-niveis {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		gap: 20px;
	}

	.nivel-1 {
		display: flex;
		justify-content: space-around;
		align-items: center;
		text-align: center;
		border-radius: 10px;
		padding: 20px;
		width: 500px;
		border-bottom: 1px solid purple;
		box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
	}

	.texto-nivel {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		text-align: start;
	}

	.img {
		height: 100px;
	}

	.star {
		height: 20px;
	}

	.nivel-titulo {
		color: #fff;
		font-size: 20px;
	}

	.nivel-image {
		display: flex;
		height: 100%;
		justify-content: center;
		align-items: last baseline;
	}

	.botoes {
		width: 100%;
		display: flex;
		gap: 5px;
	}

	.container-cards {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		width: 90%;
		height: 80%;
		margin-top: 20px;
	}

	.card-atividade-recente {
		display: flex;
		height: 180px;
		width: 80%;
		background-color: white;
	}

	.info-direita {
		display: flex;
		flex-direction: column;
		text-align: left;
		justify-content: space-between;
		padding: 20px;
		height: 100%;
		width: 35%;
		background-color: rgb(61, 155, 61);
		overflow: auto;
	}

	.info-esquerda {
		display: flex;
		flex-direction: column;
		width: 65%;
		display: flex;
		justify-content: space-between;
		overflow: auto;
	}

	.info-esquerda-titulo {
		height: 90%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		padding: 20px;
	}

	.botoes {
		display: flex;
		justify-content: flex-end;
		width: 100%;
		gap: 10px;
	}

	.botoes-confirma {
		display: flex;
		flex-direction: column;
		gap: 10px;
		justify-content: center;
		padding: 10px;
	}

	.label-size {
		font-size: 15px;
		display: flex;
		justify-content: flex-start;
		width: 100%;
		align-items: center;
	}

	h6 {
		font-weight: 500;
	}

	.input-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: 10px;
	}

	.form {
		width: 80%;
		padding: 20px;
	}

	.botao {
		width: 100%;
	}

	.conhecer-titulo {
		display: flex;
		height: 20%;
		text-align: left;
		width: 100%;
		justify-content: space-between;
	}

	.container-conhecer {
		display: flex;
		justify-content: center;
		text-align: left;
		width: 100%;
		height: 70%;

	}
	
	.fechar{
		font-size: 20px;
		text-decoration: none;
		color:#FFF;
	}
</style>

<body>
	<!-- Cabecalho -->
	<div th:replace="fragmentos/fragmentos :: cabecalho2"></div>


	<section class="conteudo">
		<!-- Side-bar -->
		<div th:replace="fragmentos/fragmentos :: side-bar-user"></div>

		<div class="container-funcoes">
			<div class="container-texto-categoria">
				<div class="texto-categoria">
					<h1 class="titulo-categoria text-light">
						Selecione o percurso que deseja estudar
					</h1>
				</div>

				<div class="container-niveis">
					<div class="card-atividade-recente bg-dark">
						<div class="info-direita bg-primary">
							<h6 class="text-light">Curso</h6>
							<h3 class="info-titulo text-light">Java Script<br> iniciante</h3>

							<a href="#modal_1" th:href="@{/frontend}">
								<h6 class="text-light">Ver todos os cursos</h6>
							</a>
						</div>

						<div class="info-esquerda">
							<div class="info-esquerda-titulo">
								<h7 class="text-light">PERCURSO INICIANTE</h7>
								<h3 class="text-light">Atividades básicas de facil entendimento</h3>

								<div class="botoes">
									<a href="#modal_1">
										<button class="btn btn-primary">Conhecer</button>
									</a>
									<a class="btn btn-success" th:href="@{/js/iniciante}">Começar</a>
								</div>
							</div>
						</div>

						<div id="modal_1" class="modal">
							<div class="modal__content bg-dark">
								<div class="conhecer-titulo">
									<h4> <strong class="js"> Java Script </strong>PERCURSO INICIANTE</h4>
									<a class="fechar" href="#"> X</a>
								</div>

								<div class="container-conhecer">
									<h5>Melhor opção para os iniciantes em Java Script que desejam iniciar seus estudos em
										Java Script, ofereceremos guias de estudos com aulas e questionarios com feedback
										imediato de sem desempenho.</p>
								</div>

								<div class="botoes">
									<a href="#">
										<button class="btn btn-success">Entendi</button></a>
								</div>

							</div>
						</div>
					</div>

					<div class="card-atividade-recente bg-dark">
						<div class="bg-warning info-direita">
							<h6 class="text-light">Curso</h6>
							<h3 class="info-titulo text-light">Java Script <br>Intermediário</h3>

							<h6 class="text-light">Ver todos os cursos</h6>
						</div>

						<div class="info-esquerda">
							<div class="info-esquerda-titulo">
								<h7 class="text-light">PERCURSO INTERMEDIARIO</h7>
								<h3 class="text-light">Novos desafios com uma dificuldade um pouco maior</h3>

								<div class="botoes">
									<button class="btn btn-primary">Conhecer</button>
									<a href="#modal_1" th:href="@{#}">
										<a class="btn btn-success" th:href="@{#}">Começar</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<script src="/assets/js/abrirPagina.js"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$(".sub-btn").click(function () {
				$(this).next(".sub-menu").slideToggle();
				$(this).find(".dropdown").toggleClass("rotate");
			});

			$(".menu-btn").click(function () {
				$(".side-bar").addClass("active");
				$(".menu-btn").css("visibility", "hidden");
			});

			$(".close-btn").click(function () {
				$(".side-bar").removeClass("active");
				$(".menu-btn").css("visibility", "visible");
			});
		});
	</script>
</body>

</html>