<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<link rel="stylesheet" href="/css/HomeAdmin.css">
	<title>Cadastro</title>
</head>
<style>
	.container-erro {

		font-size: 16px;
		color: red;
	}

	.teste {
		margin-top: 20px;
	}

	form {
		display: flex;
		flex-direction: column;
	}

	.assunto {

		height: 150px;
		width: 390px;
		font-size: 30px;

	}

	.card {
		height: 489px;
		display: flex;
		justify-content: center;
		align-items: center;


	}

	.texto-sucesso {
		display: flex;
		width: 400px;
		align-items: center;
		flex-direction: column;
		text-align: center;


	}

	.botao {
		margin-top: 30px;
	}

	.ok {
		width: 100px;
	}
</style>

<body>

	<!-- Cabecalho -->
	<div th:replace="fragmentos/fragmentos :: cabecalho2"></div>


	<section class="conteudo">
		<div th:replace="fragmentos/fragmentos :: side-bar"></div>


		<div class="container-funcoes">


			<div class="container">
				<div class="card bg-dark text-light">
					<div class="texto-sucesso">
						<img src="/assets/img/ok.png" alt="" class="icon">
						<h3 class="">Tudo certo!</h3>


						<h6 class="mt-3">Comunicado enviado com sucesso!</h6>


						<div class="botao">
							<a th:href="@{/admin/notificacao}"><button class="btn btn-success ok">OK</button></a>
						</div>
					</div>

					<!-- Na tag form precisamos dizer q o método é post e precisamos trazer o objeto usuario-->

				</div>



			</div>

	</section>



	<script src="/assets/js/abrirPagina.js"></script>
	<script type="text/javascript">

		$(document).ready(function () {

			$('.sub-btn').click(function () {
				$(this).next('.sub-menu').slideToggle();
				$(this).find('.dropdown').toggleClass('rotate');
			});

			$('.menu-btn').click(function () {
				$('.side-bar').addClass('active');
				$('.menu-btn').css("visibility", "hidden");
			});

			$('.close-btn').click(function () {
				$('.side-bar').removeClass('active');
				$('.menu-btn').css("visibility", "visible");
			});

		});


	</script>

</body>

</html>