<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" charset="UTF-8"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/homeAdmin.css">
    <title>Lembrete</title>
</head>
<style>
    .container-erro {

        font-size: 12px;
        color: red;
    }

    .card {
        height: 700px;
        width: 900px;
        background-color: transparent;
        border-radius: 20px;
        border: none;
        border-bottom: 1px solid #2e7bab;
    }

    .container-funcoes {

        height: 500px;
    }

    .container-titulo {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
    }

    .icon {
        height: 150px;
    }

    .botoes-avancar {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .form-header {
        border-bottom: 1px solid #2e7bab;
        border-radius: 10px;
        display: flex;
    }

    h1 {
        font-size: 30px;
        color: #2e7bab;
    }

    .container-introducao {
        height: 150px;
        width: 600px;
        border-radius: 10px;


    }

    .titulo-exemplos {
        border-radius: 10px;
        padding: 10px;


    }

    .container-exemplos {
        display: flex;
        border-top: 1px solid #2e7bab;
        gap: 20px;
        border-radius: 10px;

    }

    .todos-exemplos {
        display: flex;
        gap: 10px;
        flex-direction: row;
        width: 400px;
        flex-wrap: wrap;

    }

    .exemplos-titulo {
        margin-bottom: 20px;
    }

    .exemplos {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 100px;
        border-radius: 10px;
        border-bottom: 1px solid blue;
    }

    .titulo-explicacao,
    .exemplos-titulo {
        color: rgb(71, 188, 255);
    }

    .explicacao-1 {
        width: 50%;
        border-radius: 10px;
        padding: 10px;
    }
</style>

<body>

    <!-- Cabecalho -->
    <header th:fragment="cabecalho2" class="cabecalho">

        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand text-light">Y.our Study</a>
                <form class="d-flex" role="search">
                    <button class="btn btn-danger sair" type="submit">Sair</button>
                </form>
            </div>
        </nav>


    </header>


    <section class="conteudo">
        <div th:fragment="side-bar-user" class="side-bar bg-dark">
            <div class="menu">
                <div class="item"><a th:href="@{/usuario/home}"><i class="fas fa-desktop"></i>Dashboard</a></div>
                <div class="item">
                    <a class="sub-btn"><i class="fas fa-table"></i>Atividades<i
                            class="fas fa-angle-right dropdown"></i></a>
                    <div class="sub-menu">
                        <a th:href="@{/frontend}" class="sub-item">Front-end</a>
                        <a href="#" onclick="abrirPag(`backend`)" class="sub-item">Back-End</a>
                        <a href="#" class="sub-item">Data Science</a>
                    </div>
                </div>

                <div class="item">
                    <a th:href="@{/listanotificacao}"><i class="fas fa-bell"></i>Notificações</a>
                </div>

                <div class="item">
                    <a href="#"><i class="fas fa-th"></i>Minha conta</a>
                </div>

                <div class="item"><a href="index.html"><i class="fas fa-info-circle"></i>Sobre</a></div>
            </div>
        </div>


        <div class="container-funcoes">


            <div class="container">
                <div class="card  text-light container">
                    <div class="form-header mb-3 container">
                        <div class="image">
                            <img src="/assets/img/cat.svg" alt="" class="icon">
                        </div>

                        <div class="container-titulo">
                            <h1>Guia da atividade <span th:text = "${conteudo.id}"> </span></h1>
                            <h5>Verifique o guia para ter um melhor aprendizado! </h2>
                        </div>



                    </div>

                    <div class="container-textos">
                        <h1>Introdução</h1>
                        <h5>Conheça as tags </h5>
                    </div>

                    <div class="container-introducao">
                        <p class="introducao">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem assumenda impedit quas
                            nam quasi voluptates accusamus, possimus sed nesciunt. Ipsum veniam aut hic officia tempora
                            repudiandae quae harum vel!
                        </p>
                    </div>

                    <div class="container-exemplos">


                        <div class="titulo-exemplos">
                            <h1 class="exemplos-titulo">
                                Exemplos
                            </h1>

                            <div class="todos-exemplos">

                                <div class="exemplos bg-dark bg-dark">
                                    Exemplo 1
                                </div>

                                <div class="exemplos bg-dark">
                                    Exemplo 2
                                </div>

                                <div class="exemplos bg-dark">
                                    Exemplo 3
                                </div>

                                <div class="exemplos bg-dark">
                                    Exemplo 3
                                </div>

                                <div class="exemplos bg-dark">
                                    Exemplo 3
                                </div>

                                <div class="exemplos bg-dark">
                                    Exemplo 3
                                </div>

                            </div>

                        </div>

                        <div class="explicacao-1">
                            <h1 class="titulo-explicacao">Por que usarmos essas tags?</h1>
                            <p class="explicacao-texto-1">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet exercitationem libero
                                alias ex consequuntur maxime dicta accusamus doloribus! Culpa ipsum nisi obcaecati quod
                                veritatis nobis iure fugiat voluptate veniam qui!
                            </p>
                        </div>

                    </div>

                    


                </div>




                <!-- Na tag form precisamos dizer q o método é post e precisamos trazer o objeto usuario-->

            </div>



        </div>

    </section>



    <script src="/assets/js/abrirPagina.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            $('.sub-btn').click(function () {
                $(this).next('.sub-menu').slideToggle();
                $(this).find('.dropdown').toggleClass('rotate');
            });

            $('.menu-btn').click(function () {
                $('.side-bar').addClass('active');
                $('.menu-btn').css("visibility", "hidden");
            });

            $('.close-btn').click(function () {
                $('.side-bar').removeClass('active');
                $('.menu-btn').css("visibility", "visible");
            });

        });


    </script>

</body>

</html>